<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AR Tester</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js"></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.css" type="text/css" />

<style type="text/css">
  
  #map { 
    position: absolute; 
    top: 0; 
    bottom: 0; 
    width: 100%; 
    left: 0; 
    z-index: 10; 
  }
  #go {
    position: absolute;
    z-index: 100;
    bottom: 20px;
    left: 20px;
    padding: 20px 40px;
    display: none;
  }
  #go.show {
    display: block;
  }
  .panel {
    display: none
  }
  .mapboxgl-ctrl-logo,
  .mapboxgl-ctrl-attrib {
    display: none!important
  }


  @media only screen and (min-width: 800px) {
    #go.show {
      display: none;
    }
    #map { 
      width: calc(100% - 500px); 
    }
    .panel {
      display: block;
      height: 100%;
      width: 500px;
      position: absolute;
      top: 0;
      right: 0;
      background-color: rgba(255, 255, 255, 0.9);
      overflow-y: scroll;
    }
  }

</style>

</head>


<body style='margin: 0; overflow: hidden;'>

  <div class="panel">
    <div id="calculated-area" style="padding: 15px; width: 100%"></div>
  </div>

  <div id="map"></div>

  <div id="arrows-code">
    <a-scene id="arrows-scene"
       vr-mode-ui="enabled: false"
    embedded
        arjs='sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;'>
        <a-camera gps-camera rotation-reader>
    </a-camera>
  </a-scene>
  </div>

  <div id="path-code">
    <a-scene id="path-scene"
       vr-mode-ui="enabled: false"
    embedded
        arjs='sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;'>
        <a-camera gps-camera rotation-reader>
    </a-camera>
  </a-scene>
  </div>

  <button id="go">Go</button>

  <script src="./ar-creator.js"></script>

</body>

</html>