
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Mapillary VR</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <style type="text/css">
    @font-face{
      font-family:"Ionicons";

      src:url("assets/fonts/ionicons.eot?v=2.0.1");
      src:url("assets/fonts/ionicons.eot?v=2.0.1#iefix") format("embedded-opentype"),url("assets/fonts/ionicons.ttf?v=2.0.1") format("truetype"),url("assets/fonts/ionicons.woff?v=2.0.1") format("woff"),url("assets/fonts/ionicons.svg?v=2.0.1#Ionicons") format("svg");

      font-weight:normal;
      font-style:normal
    }
    body{font-family:Ionicons;}
    .visuallyhidden {
      position: absolute;
      display: block;
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
    }
  </style>

  <script src="aframe-gui.js"></script>


</head>
<body>
  <a-scene>



    <a-gui-flex-container
      flex-direction="row" justify-content="center" align-items="normal" component-padding="0.1"
      opacity="0.7" width="5" height="1"
      position="0 0.45 -4" rotation="0 0 0" scale="0.5 0.5 0.5"
    >
      <a-gui-icon-button
        width="0.75" height="0.75"
        onclick="togglePlayback"
        icon="ios-play"
      >
      </a-gui-icon-button>
      <a-gui-icon-button
        width="0.75" height="0.75"
        onclick="stop"
        icon="stop"
      >
      </a-gui-icon-button>
      <a-gui-icon-button
        width="0.75" height="0.75"
        onclick="toggleSound"
        icon="music-note"
      >
      </a-gui-icon-button>
      <a-gui-toggle
        width="2.5" height="0.75"
        onclick="toggleCaps"
        value="Captions"
        font-family="Arial"
      >
      </a-gui-toggle>
    </a-gui-flex-container>

    <a-sky thisimg src="https://cors-anywhere.herokuapp.com/https://images.mapillary.com/oo_5wFkfb1-o-XQ_Zbukcw/thumb-2048.jpg" rotation="0 -130 0" id="my-image"></a-sky>

    <a-entity id="leftHand" laser-controls="hand: left" raycaster="objects: [gui-interactable]"></a-entity>
    <a-entity id="rightHand" laser-controls="hand: right" raycaster="objects: [gui-interactable]" line="color: #118A7E"></a-entity>

    <!-- Camera + cursor. -->
    <a-entity id="cameraRig" position="0 1.6 0">
      <a-camera look-controls wasd-controls position="0 0 0">
        <a-gui-cursor id="cursor"
              raycaster="objects: [gui-interactable]"
              fuse="true" fuse-timeout="2000"
              design="ring"
        >
        </a-gui-cursor> <!-- /cursor -->
      </a-camera> <!-- /camera -->
    </a-entity>

  </a-scene>

  <script type="text/javascript">

    var images = [];

    var seqPos = 0;


    var thisSeq = '0-UskBD78xAsg2c9CL0Yag';
    var link = "https://a.mapillary.com/v3/sequences/" + thisSeq + "?client_id=ZzY1cV9tVkxZZVE5SXpMU09WNlZOQTpiMjMwZWVlMmIyMDY3ZDlh";

    $.getJSON(link)
      .done(function(data){

        data.properties.coordinateProperties.image_keys.forEach(function(img) {
          images.push(img);
        })

        console.log(images);
    })




    function togglePlayback () {

      //document.querySelector('#my-image').setAttribute('src', 'https://sjmarshalluk.github.io/3d-editor/w-16QEt1P1EMvhFtxlc9Tw.jpg');

      


      var imageUrl = 'https://cors-anywhere.herokuapp.com/https://images.mapillary.com/' + images[seqPos] + '/thumb-2048.jpg'
      document.querySelector('#my-image').setAttribute('src', imageUrl);
      seqPos++


    }
    function stop () {
      var imageUrl = 'https://cors-anywhere.herokuapp.com/https://images.mapillary.com/' + images[seqPos] + '/thumb-2048.jpg'
      document.querySelector('#my-image').setAttribute('src', imageUrl);
      seqPos++
    }
    function toggleSound () {
      

    }
    function toggleCaps () {
      
    }

    </script>

</body>
</html>
