<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Map modes</title>

<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
  <script src="https://unpkg.com/osmtogeojson@2.2.12/osmtogeojson.js"></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
<style>
	body { margin: 0; padding: 0; font-family: sans-serif; }
	#map-wrap { 
    position: absolute; bottom: 0; width: 100%; height: 750px; z-index: 10; transition: 0.5s;

    perspective: 450px;
  }
  #map-wrap.static { perspective: 0!important; height: 300px; }
  #path-wrapOLDOLD { position: absolute; top: 30px; bottom: 0; width: 100%; height: 100%; z-index: 10; transition: 0.5s;  }
  #path-wrap.hidden { display: none }
  #map-wrap.hidden { display: none }
  #map { width: 100%; height: 100%; 
  transform-style: preserve-3d;
  transform: rotateX(45deg);

}
  #map-wrap.static #map {
  transform: rotateX(0deg)!important;
  }
	.mapboxgl-popup {
max-width: 400px;
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;

}


#ar-map { position: absolute; top: 0; width: 100%; height: 100%; z-index: 0; transition: 0.5s; display: none}
#ar-map .mapboxgl-canvas { width: 100%!important; height: 100%!important; }


.map-overlay {
font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
position: absolute;
width: 200px;
top: 0;
right: 0;
padding: 10px;
z-index: 1000;
}
 
.map-overlay .map-overlay-inner {
background-color: #fff;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
border-radius: 3px;
padding: 10px;
margin-bottom: 10px;
}
 
.map-overlay-inner fieldset {
border: none;
padding: 0;
margin: 0 0 10px;
}
 
.map-overlay-inner fieldset:last-child {
margin: 0;
}
 
.map-overlay-inner select {
width: 100%;
}
 
.map-overlay-inner label {
display: block;
font-weight: bold;
margin: 0 0 5px;
}
 
.map-overlay-inner button {
display: inline-block;
width: 36px;
height: 20px;
border: none;
cursor: pointer;
}
 
.map-overlay-inner button:focus {
outline: none;
}
 
.map-overlay-inner button:hover {
box-shadow: inset 0 0 0 3px rgba(0, 0, 0, 0.1);
}


#map-wrap.smallOLD {
  width: 675px;
  height: 300px;
  border-radius: 875px 875px 0 0;
  top: calc(100% - 300px);
  bottom: 0;
  left: -150px;
}

#path-wrapOLD {
  width: 675px;
  height: 300px;
  border-radius: 875px 875px 0 0;
  top: calc(100% - 300px);
  bottom: 0;
  left: -150px;
  background-color: rgba(40,100,18,0.5);
}





#directions-wrap {
  width: 100%;
  height: 300px;
  bottom: 0;
  left: 0;
  position: absolute;
  perspective: 1000px;
  display: none;
}
#directions {
  width: 200px;
  height: 100px;
  bottom: 0;
    padding: 80px;
    position: absolute;
    text-align: center;
    font-size: 40px;
    color: #fff;
  transform-style: preserve-3d;
  transform: rotateX(45deg);

  /*
  padding: 80px;
  font-size: 40px;
  color: #fff;
  text-align: center;
  padding: 50px;
  position: absolute;
  border: 1px solid black;
  background-color: red;
  background: rgba(100,100,100,0.5); 
  transform-style: preserve-3d;
  transform: rotateX(45deg);
  */
}











#path-wrap {
  width: 675px;
  height: 100%;
  border-radius: 875px 875px 0 0;
  top: 0;
  bottom: 0;
  left: -150px;
  background-color: rgba(40,100,18,0);
  padding-left: 60px;
  position: absolute;
  perspective: 1000px;
}
#path {
  width: 675px;
  height: 200px;
  border-radius: 875px 875px 0 0;
  bottom: 0;
  left: -75px;
    padding: 80px;
    position: absolute;
    text-align: center;
    font-size: 40px;
    color: #fff;
  background-color: rgba(40,100,18,0.5);
  transition: 0.3s;
  transform-style: preserve-3d;
  transform: rotateX(45deg);

  /*
  padding: 80px;
  font-size: 40px;
  color: #fff;
  text-align: center;
  padding: 50px;
  position: absolute;
  border: 1px solid black;
  background-color: red;
  background: rgba(100,100,100,0.5); 
  transform-style: preserve-3d;
  transform: rotateX(45deg);
  */
}


#path-wrap.big {
  width: 675px;
  height: 100%;
  border-radius: 875px 875px 0 0;
  top: 0;
  bottom: 0;
  left: -150px;
  background-color: rgba(40,100,18,0);
  padding-left: 60px;
  position: absolute;
  perspective: 150px;
}

#path-wrap.big #path {
  padding: 0;
  width: 150px;
  font-size: 40px;
  color: #fff;
  text-align: center;
  /* padding: 50px; */
  position: absolute;
  background-color: rgba(40,100,18,0.5);
  transform-style: preserve-3d;
  transform: rotateX(45deg);
  left: 280px;
  height: 800px;
  bottom: 0;
}



#angle {

}


#mode-btn-wrap {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 60px;
  height: 60px;
  z-index: 9000
}

#mode-btn-wrap button {
  width: 100%;
  height: 100%;
  border-radius: 60px;
  background-color: #fff;
}

#video {
  z-index: -1;
  left: 0;
  bottom: 0px;
  position: fixed;
  opacity: 1;
  min-width: 100%;
  min-height: 100%;
}
</style>
</head>
<body>
	<a id="start_demo" class="btn btn-lg btn-success py-1" href="#" role="button" style="position: absolute; z-index: 9999">Start the demo!</a>

  <div style="position: absolute; right: 10px; top: 10px; z-index: 9999">
  <button id="static-btn">Static</button>
  <button id="world-btn" style="opacity: 0.5">World-locked</button>

</div>
  <div class="map-overlay top" style="display: none;">
<div class="map-overlay-inner">
<fieldset style="display: none;">
<label>Select layer</label>
<select id="layer" name="layer">
<option value="water">Water</option>
<option value="building">Buildings</option>
</select>
</fieldset>
<fieldset>
<div id="swatches" ></div>
</fieldset>
</div>
</div>


  <div id="mode-btn-wrap"></div>




  <div id="map-wrap" class="small">
	 <div id="map"></div>
  </div>

  <div id="path-wrap" class="hidden">
   <div id="path"></div>
  </div>


  <div id="directions-wrap" class="hidden">
   <div id="directions">25m<br/>Turn Right</div>
  </div>

  <video id="video" autoplay playsinline></video>
	
  </body>

	
<script>


const video = document.getElementById('video');
const videoConstraints = {
    facingMode: 'environment'
  };
  const constraints = {
    video: videoConstraints,
    audio: false
  };

  navigator.mediaDevices
    .getUserMedia(constraints)
    .then(stream => {
      video.srcObject = stream;
    })
    .catch(error => {
      console.error(error);
    });






	mapboxgl.accessToken = 'pk.eyJ1Ijoic2ptYXJzaGFsbHVrIiwiYSI6ImNpeDBleG1hdjAwNGEyenBoODAxODRxeGkifQ.tad1YtixbGXoQGGF_Z84Ng';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/light-v10',
center: [-0.93875203281641,51.005568447565174],
zoom: 20,
pitch: 70,
bearing: 20,
antialias: true
});






 
map.on('load', function() {

  document.getElementById('static-btn').addEventListener('click', function() {
  document.getElementById('map-wrap').classList.add('static');
  document.getElementById('static-btn').style.opacity = '0.5';
  document.getElementById('world-btn').style.opacity = '1';
  setTimeout(function(){
    map.resize();
  },500);
  
})

document.getElementById('world-btn').addEventListener('click', function() {
  document.getElementById('map-wrap').classList.remove('static');
  document.getElementById('static-btn').style.opacity = '1';
  document.getElementById('world-btn').style.opacity = '0.5';
  setTimeout(function(){
    map.resize();
  },500);
})





  // Insert the layer beneath any symbol layer.
var layers = map.getStyle().layers;
 
var labelLayerId;
for (var i = 0; i < layers.length; i++) {
if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
labelLayerId = layers[i].id;
break;
}
}
 
map.addLayer(
{
'id': '3d-buildings',
'source': 'composite',
'source-layer': 'building',
'filter': ['==', 'extrude', 'true'],
'type': 'fill-extrusion',
'minzoom': 15,
'paint': {
'fill-extrusion-color': '#aaa',
 
// use an 'interpolate' expression to add a smooth transition effect to the
// buildings as the user zooms in
'fill-extrusion-height': [
'interpolate',
['linear'],
['zoom'],
15,
0,
15.05,
['get', 'height']
],
'fill-extrusion-base': [
'interpolate',
['linear'],
['zoom'],
15,
0,
15.05,
['get', 'min_height']
],
'fill-extrusion-opacity': 0.6
}
},
labelLayerId
);
  


  getLocation();

  function getLocation() {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(showPosition);

      
    } else {
      console.log("Geolocation is not supported by this browser.");
    }
  }

  function showPosition(position) {

    map.flyTo({ center: [position.coords.longitude, position.coords.latitude] });
    console.log("Latitude: " + position.coords.latitude + " | Longitude: " + position.coords.longitude);

    var marker = new mapboxglar.Marker()
      .setLngLat([position.coords.longitude, position.coords.latitude])
      .addTo(map);

  }




function handleOrientationPath(event) {

  /*
  var OldRange = (90 - 0);
  var NewRange = (200 - 110);
  var NewValue = (((OldValue - OldMin) * NewRange) / OldRange) + NewMin;
  */

  if (event.beta > 0 && event.beta < 90) {
    var perspective = event.beta * 10;

    document.getElementById('map-wrap').style.perspective = perspective + "px";
    
  }
}


function handleOrientation(event) {

  if (event.beta > 0 && event.beta < 90) {
    //var perspective = event.beta + 100;
    //document.getElementById('map-wrap').style.perspective = perspective;

    document.getElementById('map').style.transform = "rotateX(" + event.beta + "deg)";


  	map.setPitch(event.beta);
  }


  

  //var bearing = event.gamma - (event.gamma * 2);
	//map.setBearing(bearing);

	/*
    map.lookAt({ tilt: event.beta });

    //var rotation = event.gamma - (event.gamma * 2);
    map.lookAt({ heading: event.gamma });
	*/

  if (event.webkitCompassHeading) {
        absoluteHeading = event.webkitCompassHeading;
    } else {
        absoluteHeading = event.alpha;
    }
    console.log(absoluteHeading);
    map.setBearing(absoluteHeading);

    
  updateFieldIfNotNull('Orientation_a', event.alpha);
  updateFieldIfNotNull('Orientation_b', event.beta);
  updateFieldIfNotNull('Orientation_g', event.gamma);
    
  
}

function manageCompass(event) {
    
}


let is_running = false;
let demo_button = document.getElementById("start_demo");
demo_button.onclick = function(e) {
  e.preventDefault();
  demo_button.style.display = 'none';
  if (
    DeviceMotionEvent &&
    typeof DeviceMotionEvent.requestPermission === "function"
  ) {
    DeviceMotionEvent.requestPermission();
  }
  
  if (is_running){
    //window.removeEventListener("devicemotion", handleMotion);
    window.removeEventListener("deviceorientation", handleOrientation);
    //window.removeEventListener('deviceorientation', manageCompass);
    demo_button.innerHTML = "Start demo";
    demo_button.classList.add('btn-success');
    demo_button.classList.remove('btn-danger');
    is_running = false;
  }else{
    //window.addEventListener("devicemotion", handleMotion);
    window.addEventListener("deviceorientation", handleOrientation);
    window.addEventListener("deviceorientation", handleOrientationPath);
    //window.addEventListener('deviceorientation', manageCompass);
    document.getElementById("start_demo").innerHTML = "Stop demo";
    demo_button.classList.remove('btn-success');
    demo_button.classList.add('btn-danger');
    is_running = true;
  }
};

});





</script>
 
</body>
</html>